<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>limpa_staging</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2026/02/19 04:25:02.662</created_date>
  <modified_user>-</modified_user>
  <modified_date>2026/02/19 04:25:02.662</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>128</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>limpa_bronze</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>rdc_stg_xtrail_vendas</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>truncate table bronzeCategorias

truncate table bronzeClientes

truncate table bronzeDevolucoes

truncate table bronzeMetas

truncate table bronzeProdutos

truncate table bronzeSubcategorias

truncate table bronzeTerritorios

truncate table bronzeVendas</sql>
      <sqlfilename/>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>320</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>limpa_silver</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>rdc_stg_xtrail_vendas</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>truncate table silverCalendario

truncate table silverClientes

truncate table silverDevolucoes

truncate table silverMetas

truncate table silverProdutos

truncate table silverSubcategorias

truncate table silverTerritorios

truncate table silverVendas</sql>
      <sqlfilename/>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>528</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>limpa_bronze</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>limpa_bronze</from>
      <to>limpa_silver</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
