<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>orquestracao_dw</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2026/02/19 02:13:08.658</created_date>
  <modified_user>-</modified_user>
  <modified_date>2026/02/19 02:13:08.658</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>96</xloc>
      <yloc>576</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>carga_bronze</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/workflows/orquestracao/carga_bronze.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>432</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>carga_silver</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/workflows/orquestracao/carga_silver.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>704</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>carga_gold_dimensoes</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/workflows/orquestracao/carga_gold_dimensoes.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1056</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>carga_gold_fatos</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/workflows/orquestracao/carga_gold_fatos.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1392</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>2080</xloc>
      <yloc>576</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>variavel_data_incremental</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/staging/stg_extra_data_incremental_variavel.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>96</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>limpa_staging</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/workflows/orquestracao/limpa_staging.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1824</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>email_sucesso_orquestracao_dw</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>${smtp_password}</auth_password>
      <auth_user>jairjrcampelo@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>A carga dos dados do departamento de vendas foi realizada com sucesso e está pronta para futuras análises.

--

Atenciosamente,
Jair Campelo - Analista de BI</comment>
      <destination>jairjrcampelo@gmail.com</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>Y</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>465</port>
      <priority>normal</priority>
      <replyto>jairjrcampelo@gmail.com</replyto>
      <replytoname>Jair Campelo</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>Xtrail | Carga DW - Sucesso</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>2080</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>email_erro_bronze</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>${smtp_password}</auth_password>
      <auth_user>jairjrcampelo@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>A carga dos dados para o DW foi interrompida devido erro de execução na camada BRONZE.

--

Atenciosamente,
Jair Campelo - Analista de BI</comment>
      <destination>jairjrcampelo@gmail.com</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>Y</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>465</port>
      <priority>high</priority>
      <replyto>jairjrcampelo@gmail.com</replyto>
      <replytoname>Jair Campelo</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>Xtrail | Carga Bronze - Erro</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>720</xloc>
      <yloc>576</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>email_erro_silver</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>${smtp_password}</auth_password>
      <auth_user>jairjrcampelo@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>A carga dos dados para o DW foi interrompida devido erro de execução na camada SILVER.

--

Atenciosamente,
Jair Campelo - Analista de BI</comment>
      <destination>jairjrcampelo@gmail.com</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>Y</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>465</port>
      <priority>high</priority>
      <replyto>jairjrcampelo@gmail.com</replyto>
      <replytoname>Jair Campelo</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>Xtrail | Carga Silver - Erro</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>880</xloc>
      <yloc>576</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>email_erro_dimensoes</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>${smtp_password}</auth_password>
      <auth_user>jairjrcampelo@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>A carga dos dados para o DW foi interrompida devido erro de execução na camada GOLD-DIMENSOES.

--

Atenciosamente,
Jair Campelo - Analista de BI</comment>
      <destination>jairjrcampelo@gmail.com</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>Y</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>465</port>
      <priority>high</priority>
      <replyto>jairjrcampelo@gmail.com</replyto>
      <replytoname>Jair Campelo</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>Xtrail | Carga Gold-Dimensoes - Erro</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>1056</xloc>
      <yloc>576</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>email_erro_fatos</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>${smtp_password}</auth_password>
      <auth_user>jairjrcampelo@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>A carga dos dados para o DW foi interrompida devido erro de execução na camada GOLD-FATOS.

--

Atenciosamente,
Jair Campelo - Analista de BI</comment>
      <destination>jairjrcampelo@gmail.com</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>Y</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>465</port>
      <priority>high</priority>
      <replyto>jairjrcampelo@gmail.com</replyto>
      <replytoname>Jair Campelo</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>Xtrail | Carga Gold-Fatos - Erro</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>1232</xloc>
      <yloc>576</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>email_erro_limpa_staging</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>${smtp_password}</auth_password>
      <auth_user>jairjrcampelo@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>A execução de limpeza dos dados na camada STAGE foi interrompida devido erro de execução.

--

Atenciosamente,
Jair Campelo - Analista de BI</comment>
      <destination>jairjrcampelo@gmail.com</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>Y</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>465</port>
      <priority>high</priority>
      <replyto>jairjrcampelo@gmail.com</replyto>
      <replytoname>Jair Campelo</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>Xtrail | Limpeza da Stage - Erro</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>1440</xloc>
      <yloc>576</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort workflow</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <parallel>N</parallel>
      <xloc>1056</xloc>
      <yloc>768</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_telegram_inicio</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_inicio_carga.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>96</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_bronze_carga</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_bronze_carga.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>288</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_silver_carga</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_silver_carga.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>560</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_gold_dimensoes_carga</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_gold_dimensoes_carga.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>864</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_gold_fatos_carga</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_gold_fatos_carga.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1232</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_telegram_limpeza_stage_inicio.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_limpeza_stage_inicio.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1616</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_bronze_sucesso</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_bronze_sucesso.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>432</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_silver_sucesso</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_silver_sucesso.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>704</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_gold_dimensoes_sucesso</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_gold_dimensoes_sucesso.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1056</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_gold_fatos_sucesso</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_gold_fatos_sucesso.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1392</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_limpeza_stage_sucesso</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_limpeza_stage_sucesso.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1824</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_bronze_erro</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_bronze_erro.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>432</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_silver_erro</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_silver_erro.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>704</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_gold_dimensoes_erro</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_gold_dimensoes_erro.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1056</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_gold_fatos_erro</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_gold_fatos_erro.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1392</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_limpeza_stage_erro</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_limpeza_stage_erro.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1824</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bot_telegram_fim</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/apache_hop/pipelines/uteis/bot_telegram_fim_carga.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>remote</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>2080</xloc>
      <yloc>384</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>email_erro_bronze</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>email_erro_silver</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>email_erro_dimensoes</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>email_erro_fatos</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>email_erro_limpa_staging</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>bot_telegram_inicio</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>bot_telegram_inicio</from>
      <to>variavel_data_incremental</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>variavel_data_incremental</from>
      <to>bot_bronze_carga</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>bot_bronze_carga</from>
      <to>carga_bronze</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>bot_silver_carga</from>
      <to>carga_silver</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>bot_gold_dimensoes_carga</from>
      <to>carga_gold_dimensoes</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>bot_gold_fatos_carga</from>
      <to>carga_gold_fatos</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>bot_telegram_limpeza_stage_inicio.hpl</from>
      <to>limpa_staging</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>carga_bronze</from>
      <to>bot_bronze_sucesso</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>carga_silver</from>
      <to>bot_silver_sucesso</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>carga_gold_dimensoes</from>
      <to>bot_gold_dimensoes_sucesso</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>carga_gold_fatos</from>
      <to>bot_gold_fatos_sucesso</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>limpa_staging</from>
      <to>bot_limpeza_stage_sucesso</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>bot_bronze_sucesso</from>
      <to>bot_silver_carga</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>bot_silver_sucesso</from>
      <to>bot_gold_dimensoes_carga</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>bot_gold_dimensoes_sucesso</from>
      <to>bot_gold_fatos_carga</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>bot_gold_fatos_sucesso</from>
      <to>bot_telegram_limpeza_stage_inicio.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>bot_limpeza_stage_sucesso</from>
      <to>email_sucesso_orquestracao_dw</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>carga_bronze</from>
      <to>bot_bronze_erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>bot_bronze_erro</from>
      <to>email_erro_bronze</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>carga_silver</from>
      <to>bot_silver_erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>bot_silver_erro</from>
      <to>email_erro_silver</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>carga_gold_dimensoes</from>
      <to>bot_gold_dimensoes_erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>bot_gold_dimensoes_erro</from>
      <to>email_erro_dimensoes</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>carga_gold_fatos</from>
      <to>bot_gold_fatos_erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>bot_gold_fatos_erro</from>
      <to>email_erro_fatos</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>limpa_staging</from>
      <to>bot_limpeza_stage_erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>bot_limpeza_stage_erro</from>
      <to>email_erro_limpa_staging</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>email_sucesso_orquestracao_dw</from>
      <to>bot_telegram_fim</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>bot_telegram_fim</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes>
    <group>
      <name>debug_plugin</name>
    </group>
  </attributes>
</workflow>
